<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .boxset {
            width: 90%;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-content: space-between;
        }

        .row1 {
            background-color: brown;
            width: 33%;
            align-content: space-between;
            border-radius: 6px;
            height: 40vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 6px;
            align-content: space-between;

        }
        .r11{
         color: white;
         background-color: yellow;
            padding: 30px;
            font-size: 10px;
            width: 15px;
            height: 15px;
            align-content: space-between;
        }
    </style>


</head>

<body>
    <div class="boxset">
        <div class="row1" id="r1">
            <div class="r11">1</div>
            <div class="r11">2</div>
            <div class="r11">3</div>
            <div class="r11">4</div>
            <div class="r11">5</div>
            <div class="r11">6</div>
        </div>

        <div class="row1"> dabba 2</div>
        <div class="row1"> dabba 3</div>
        <div class="rowset2">


        </div>
    </div>

</body>

</html>