<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100vw;
            background-color: black;
            height: 40px;
            display: flex;
            flex-direction: row-reverse;
            margin-right: 5px;
            
            
        }
        div{
            display: flex;
            flex-direction: row-reverse;
        }
        img{
            width: 15px;
            float: left;
        }
        li{
            display: inline-block;
            color: chartreuse;
            padding: 7px 17px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="DM.jpg" alt="">
        </div>

        
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
                <li>Login</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    </div>
    
</body>
</html>