<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar {
            width: 100vw;
            background-color: black;
            height: 50px;
            padding-top: 15px;
        }

        li {
            list-style-type: none;
            display: inline;
            color: white;
            padding: 20px;
            float: inline-end;

            text-align: center;

        }
        .right{
            width: 50%;
            height: 90vh;
            background-color: crimson;
            color: deepskyblue;
            display: inline-block;
            
        }
        .left{
            width: 50%;
            height: 90vh;
            background-color: rgb(4, 27, 58);
            color: rgb(209, 224, 230);
            display: inline-block;
            
            margin-bottom: 0px;
        }
        footer {
            background-color: rgb(12, 11, 11);
            color: white;
            height: 30px;
            padding: 5px;
            overflow: hidden;

            
            
            
            
            

        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <li>Home</li>
            <li>About </li>
            <li>Contact</li>
            <li>Login</li>
        </div>
    </nav>
    <div class="right">
        <p>Lorem ipsum dolor sit amet</p>>
    </div><div class="left">
        <p>Lorem ipsum dolor sit amet</p>>
    </div><footer>
        <li><a href="#">Private Policy</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Website
        <li><a href="#">&copy;LearnCss</a></li>
    </footer>

</body>

</html>